<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_marginBottom="16dp"
        android:text="@string/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor">
    </EditText>
    <EditText
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/input_number"
        android:inputType="number">
    </EditText>

    <TextView
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender">
    </TextView>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="@string/male"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:text="@string/female"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>
    <Button
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:background="#4CAF50"
        android:layout_gravity="center"
        android:text="@string/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>